OPENAI_API_KEY=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
FIRECRAWL_API_KEY=fc-58704baf5d27486cb5b106bd0ce77cf6