OPENAI_API_KEY=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
FIRECRAWL_API_KEY=fc-58704baf5d27486cb5b106bd0ce77cf6