OPENAI_API_KEY=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
FIRECRAWL_API_KEY=fc-58704baf5d27486cb5b106bd0ce77cf6